{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "infra",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "postgres", "redis"],
      "port": 5433
    },
    {
      "name": "shared",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nutrilens/shared", "dev"],
      "port": 0,
      "autoPort": true
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nutrilens/api", "start:dev"],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nutrilens/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "stack",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 3000
    }
  ]
}
